# TechQuiz

./: Main.Designer.cs  Main.cs  Main.resx  OnesTechSecureAccessGuard.csproj  Program.cs  README.md  nlog.config
Business/: AccessLogService.cs  ISocketService.cs  SocketService.cs
Configuration/: EmailConfigProvider.cs
Core/CustomInıfile/: IniFile.cs
Core/CustomLinkedList/: MyLinkedLists.cs
Core/CustomNLog/: INLogLogger.cs  NLogLogger.cs
Core/CustomPopup/: MyPopup.cs
Core/MailSender/: EmailSender.cs  IEmailSender.cs
Entities/: AccessLog.cs  EmailConfig.cs  Enums.cs  PostResponse.cs
Helper/Constants/: Constant.cs  LogMessageBuilder.cs
Properties/: Resources.Designer.cs
